<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Eat-in or takeaway/Travel together</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="main-navigation">
            <div class="nav-wrapper">
                <input type="checkbox" id="menu-checkbox" class="menu-checkbox"/>
                <label for="menu-checkbox" class="menu-toggle">≡ Menu</label>
                <ul class="menu">
                    <li id="logo"><a href="index.html"><i class="fab fa-angellist"></i> COURT CIRCUIT</a></li>
                    <li><a href="second_page.html">ABOUT ME</a></li>
                    <li><a href="third_page.html">TRAVELS</a></li>
                    <li><a href="#">CULTURE</a></li>
                    <li><a href="#">INSOLITE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="banner hero-about-me">
        <div class="hero-content-container">
            <h1>About me</h1>
            <h2>Court Circuit - le blog hors des sentiers battus</h2>
            <a href="#" class="btn-blue">Découvrir</a>
        </div>
    </div>

    <div class="container">
        <h2>A propos de moi</h2>
        <div class="infos-flex">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. -  <strong>Ornella</strong>
            </p>
            <img src="assets/profil.png" class="avatar-big" alt="Photo de profil">
        </div>

        <!-- Footer -->
        <footer class="card-white flex">
            <h6 class="flex">© Copyright Octobre 2018 - Court circuit</h6>
            <ul class="list-inline">
                <li><a href="https://fr.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li><a href="https://github.com/ornella-curti" target="_blank"><i class="fab fa-github"></i></a>
                </li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </li>
            </ul>
        </footer>

    </div>


</body>

</html>
