<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Eat-in or takeaway/Travel together</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
    <header>
        <ul class="menu">
            <li id="logo"><a href="index.html"><i class="fab fa-angellist"></i> COURT CIRCUIT</a></li>
            <li><a href="second_page.html">ABOUT ME</a></li>
            <li><a href="third_page.html">VOYAGES</a></li>
            <li><a href="#">CULTURE</a></li>
            <li><a href="#">INSOLITE</a></li>
        </ul>
    </header>

    <div class="banner hero-main">
        <div class="container">
            <h1>Voyages</h1>
            <h2>Le blog hors des sentiers battus</h2>
            <a href="#" class="btn-blue">Découvrir</a>
        </div>
    </div>

    <div class="container">
        <h2>Take me back to Kyoto: "いらっしゃいませ"</h2>
        <div class="img-article">
            <img src="assets/japan-store.jpg" alt="Japan store image">
            <img src="assets/andre-benz-250740-unsplash.jpg" alt="Geisha image">
            <img src="assets/franck-v-665808-unsplash.jpg" alt="floor japan image">
        </div>

        <h4>Febuary 4th 2018 - 3:15 pm</h4>
        <p>
            "いらっしゃいませ" Cette phrase emblématique citée à l'entrée de tous les magasins...
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duisaute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <h2>Hawaii: "Home Sweat Home & banana splits"</h2>
        <div class="img-article">
            <img src="assets/hawai.jpg" alt="Voyage à porto">
            <img src="assets/background-car.jpg" alt="Voyage à porto">
        </div>

        <h4>January 14th 2017 - 12:34 pm</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duisaute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <h2>New York : "New year, new you"</h2>
        <div class="img-article">
            <img src="assets/us-img.jpg" alt="Chicago image">
            <img src="assets/burger2.jpg" alt="Voyage à porto">
            <img src="assets/john-fornander-729037-unsplash.jpg" alt="Voyage à porto">
        </div>
        <h4>December 31rd 2017 - 7:30 pm</h4>
        <p>
            "Hey Ornella, you know what the saying says - New year new you", this is what Theo said to me on this marveloous night. Soon to be incredible...<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duisaute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <h2>Comments</h2>
        <div class="cards">
            <div class="card">
                <img class="avatar" src="assets/profil.png" alt="review">
                <h3>Emma S.</h3>
                <p>"Thanks for sharing such a good blog! Now I'm planning my trip to Japan."</p>
            </div>
            <div class="card">
                <img class="avatar" src="assets/profil.png" alt="review">
                <h3>Tom M.</h3>
                <p>"Wow! Loved the article on Berlin. It kinda made me nostalgic tho."</p>
            </div>
            <div class="card">
                <img class="avatar" src="assets/profil.png" alt="review">
                <h3>Lison D.</h3>
                <p>Interesting! Loved reading it!</p>
            </div>
        </div>

        <h2>Comments</h2>
        <div class="cards">
            <div class="card">
                <img class="avatar" src="assets/profil.png" alt="review">
                <h3>Trips</h3>
            </div>
            <div class="card">
                <img class="avatar" src="assets/profil.png" alt="review">
                <h3>Culture</h3>
            </div>
            <div class="card">
                <img class="avatar" src="assets/profil.png" alt="review">
                <h3>Insolite</h3>
            </div>
        </div>

        <!-- Footer -->
        <footer class="card-white flex">
            <h6 class="flex">© Copyright Octobre 2018 - Court circuit</h6>
            <ul class="list-inline">
                <li><a href="https://fr.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li><a href="https://github.com/ornella-curti" target="_blank"><i class="fab fa-github"></i></a>
                </li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </li>
            </ul>
        </footer>

    </div> <!-- div qui ferme container -->


</body>

</html>
